# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/booking
spring.datasource.username=luisa
spring.datasource.password=luisa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true