# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/base_de_datos
spring.datasource.username=luisa
spring.datasource.password=luisa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Configuración JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebaprogramaciondl@gmail.com
spring.mail.password=wzyj aeda vlmw siig
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
cloudinary.cloud-name=dzjtafatn
cloudinary.api-key=255329149496492
cloudinary.api-secret=xXBlXsId3ELyxBzFYGBOQDTu-78