# Configuración datasource
spring.datasource.url=jdbc:mariadb://localhost:3306/base_de_datos
spring.datasource.username=luisa
spring.datasource.password=luisa
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JWT Configuration
jwt.secret=mySuperSecretKeyForJWTGenerationInSpringBootApplication2024
jwt.expiration.hours=24

# Spring Security (para desarrollo)
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR

# Logging (opcional para debug)
logging.level.application.security=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasprogramaciondl@gmail.com
spring.mail.password=lrap tzji ctyf swvh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


cloudinary.cloud-name=dzjtafatn
cloudinary.api-key=255329149496492
cloudinary.api-secret=xXBlXsId3ELyxBzFYGBOQDTu-78